SNP	Allele	Beta	Odds_Ratio		group
rs540653847	GC	1.78	5.94	1	hla-non-drdq
rs9271346	T	1.69	5.43	3	hla-non-drdq
rs116522341	C	1.24	3.45	0	hla-non-drdq
rs1281934	G	0.9	2.46	1	hla-non-drdq
rs2567287	A	0.84	2.31	1	hla-non-drdq
rs75658393	T	0.81	2.26	0	hla-non-drdq
rs72848653	T	0.78	2.17	1	hla-non-drdq
rs144530872	A	0.74	2.1	1	hla-non-drdq
rs9269173	A	0.67	1.95	1	hla-non-drdq
rs9500974	T	0.63	1.88	1	hla-non-drdq
rs12189871	T	0.45	1.57	1	hla-non-drdq
rs12153924	A	0.44	1.56	1	hla-non-drdq
rs371250843	T	0.39	1.47	1	hla-non-drdq
rs9259118	T	0.31	1.36	0	hla-non-drdq
rs559242105	CTA	0.24	1.27	3	hla-non-drdq
rs17214657	C	-0.19	0.82	1	hla-non-drdq
rs9378176	G	-0.49	0.61	1	hla-non-drdq
rs2524277	A	-0.6	0.55	1	hla-non-drdq
rs6934289	C	-0.68	0.51	1	hla-non-drdq
rs16899379	A	-0.83	0.44	1	hla-non-drdq
rs149663102	T	-0.94	0.39	3	hla-non-drdq
rs3842753	G	0.83	2.29	2	non-hla
rs2476601	A	0.64	1.89	0	non-hla
rs2289702	C	0.28	1.32	0	non-hla
rs653178	C	0.26	1.3	0	non-hla
rs4948088	C	0.26	1.3	1	non-hla
rs9924471	A	0.22	1.24	1	non-hla
rs4759229	A	0.22	1.24	0	non-hla
rs1893217	G	0.19	1.21	1	non-hla
rs72928038	A	0.18	1.2	1	non-hla
rs60888743	A	0.18	1.2	0	non-hla
rs11170466	T	0.17	1.19	1	non-hla
rs9981624	C	0.17	1.19	2	non-hla
rs9388489	A	0.16	1.17	0	non-hla
rs5763779	A	0.15	1.16	0	non-hla
rs425105	T	0.15	1.16	0	non-hla
rs72727394	T	0.14	1.15	1	non-hla
rs17388568	A	0.12	1.13	1	non-hla
rs1615504	T	0.12	1.13	0	non-hla
rs6476839	T	0.11	1.12	2	non-hla
rs9585056	C	0.11	1.12	0	non-hla
rs229541	A	0.1	1.11	1	non-hla
rs2281808	C	0.1	1.11	2	non-hla
rs1738074	T	-0.08	0.92	0	non-hla
rs56994090	C	-0.13	0.88	2	non-hla
rs10492166	A	-0.14	0.87	1	non-hla
rs3024505	A	-0.15	0.86	1	non-hla
rs2111485	A	-0.16	0.85	0	non-hla
rs3087243	A	-0.17	0.84	1	non-hla
rs12708716	G	-0.19	0.83	1	non-hla
rs144309607	T	-0.4	0.67	2	non-hla
rs61839660	T	-0.48	0.62	1	non-hla
rs41295121	T	-0.71	0.49	1	non-hla
